<html>
<head>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
<nav class="navbar">
    <h1 class="nav-brand">Calculator</h1>
</nav>

<main class="container">
    <center>
        <input type="text" id="output" readonly value="" />

        <div id="calculator">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operation" data-action="divide">÷</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operation" data-action="multiply">×</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operation" data-action="subtract">-</button>
            <button class="number zero">0</button>
            <button class="equal">=</button>
            <button class="operation" data-action="sum">+</button>
        </div>
    </center>
</main>
<script src="Index.js" type="application/javascript"></script>
</body>
</html>
css